<!DOCTYPE html>
<html>
<head><title>R: Accessing the Common Language Runtime (.NET/Mono) from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Accessing the Common Language Runtime (.NET/Mono) from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rClr&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rClr-package.html">rClr-package</a></td>
<td>R accessing .NET/Mono</td></tr>
<tr><td style="width: 25%;"><a href="dotOnAttach.html">.onAttach</a></td>
<td>rClr .onAttach</td></tr>
<tr><td style="width: 25%;"><a href="dotOnLoad.html">.onLoad</a></td>
<td>rClr .onLoad</td></tr>
<tr><td style="width: 25%;"><a href="clrCall.html">clrCall</a></td>
<td>Call a method on an object</td></tr>
<tr><td style="width: 25%;"><a href="clrCallStatic.html">clrCallStatic</a></td>
<td>Call a static method on a CLR type</td></tr>
<tr><td style="width: 25%;"><a href="clrCobj.html">clrCobj</a></td>
<td>Create a reference object wrapper around a CLR object</td></tr>
<tr><td style="width: 25%;"><a href="clrGet.html">clrGet</a></td>
<td>Gets the value of a field or property of an object or class</td></tr>
<tr><td style="width: 25%;"><a href="clrGetConstructors.html">clrGetConstructors</a></td>
<td>List the public constructors of a CLR Type</td></tr>
<tr><td style="width: 25%;"><a href="clrGetEnumNames.html">clrGetEnumNames</a></td>
<td>Gets the names of a CLR Enum value type</td></tr>
<tr><td style="width: 25%;"><a href="clrGetExtPtr.html">clrGetExtPtr</a></td>
<td>Gets the external pointer CLR object.</td></tr>
<tr><td style="width: 25%;"><a href="clrGetFields.html">clrGetFields</a></td>
<td>List the instance fields of a CLR object</td></tr>
<tr><td style="width: 25%;"><a href="clrGetInnerPkgName.html">clrGetInnerPkgName</a></td>
<td>Gets the inner name used for the package</td></tr>
<tr><td style="width: 25%;"><a href="clrGetLoadedAssemblies.html">clrGetLoadedAssemblies</a></td>
<td>List the names of loaded CLR assemblies</td></tr>
<tr><td style="width: 25%;"><a href="clrGetMemberSignature.html">clrGetMemberSignature</a></td>
<td>Gets the signature of a CLI object member</td></tr>
<tr><td style="width: 25%;"><a href="clrGetMethods.html">clrGetMethods</a></td>
<td>List the instance methods of a CLR object</td></tr>
<tr><td style="width: 25%;"><a href="clrGetNativeLibName.html">clrGetNativeLibName</a></td>
<td>Gets the name of the native library currently loaded.</td></tr>
<tr><td style="width: 25%;"><a href="clrGetProperties.html">clrGetProperties</a></td>
<td>List the instance properties of a CLR object</td></tr>
<tr><td style="width: 25%;"><a href="clrGetStaticFields.html">clrGetStaticFields</a></td>
<td>Gets the static fields for a type</td></tr>
<tr><td style="width: 25%;"><a href="clrGetStaticMembers.html">clrGetStaticMembers</a></td>
<td>Gets the static members for a type</td></tr>
<tr><td style="width: 25%;"><a href="clrGetStaticMemberSignature.html">clrGetStaticMemberSignature</a></td>
<td>Gets the signature of a static member of a type</td></tr>
<tr><td style="width: 25%;"><a href="clrGetStaticMethods.html">clrGetStaticMethods</a></td>
<td>Gets the static members for a type</td></tr>
<tr><td style="width: 25%;"><a href="clrGetStaticProperties.html">clrGetStaticProperties</a></td>
<td>Gets the static members for a type</td></tr>
<tr><td style="width: 25%;"><a href="clrGetType.html">clrGetType</a></td>
<td>Gets the type of a CLR object given its type name</td></tr>
<tr><td style="width: 25%;"><a href="clrGetTypesInAssembly.html">clrGetTypesInAssembly</a></td>
<td>Get a list of CLR type names exported by an assembly</td></tr>
<tr><td style="width: 25%;"><a href="clrInit.html">clrInit</a></td>
<td>Initialize a new CLR application domain</td></tr>
<tr><td style="width: 25%;"><a href="clrIs.html">clrIs</a></td>
<td>Check whether an object is of a certain type</td></tr>
<tr><td style="width: 25%;"><a href="clrLoadAssembly.html">clrLoadAssembly</a></td>
<td>Loads a Common Language assembly.</td></tr>
<tr><td style="width: 25%;"><a href="clrNew.html">clrNew</a></td>
<td>Create a new CLR object</td></tr>
<tr><td style="width: 25%;"><a href="clrReflect.html">clrReflect</a></td>
<td>List the instance members of a CLR object</td></tr>
<tr><td style="width: 25%;"><a href="clrSet.html">clrSet</a></td>
<td>Sets the value of a field or property of an object or class</td></tr>
<tr><td style="width: 25%;"><a href="clrSetEnumProperty.html">clrSetEnumProperty</a></td>
<td>Sets the value of an enum field or property of an object or class</td></tr>
<tr><td style="width: 25%;"><a href="clrShutdown.html">clrShutdown</a></td>
<td>Shuts down the current runtime.</td></tr>
<tr><td style="width: 25%;"><a href="clrToString.html">clrToString</a></td>
<td>Calls the ToString method of an object</td></tr>
<tr><td style="width: 25%;"><a href="clrTraceback.html">clrTraceback</a></td>
<td>Prints the last CLR exception</td></tr>
<tr><td style="width: 25%;"><a href="clrTypename.html">clrTypename</a></td>
<td>Gets the type name of an object</td></tr>
<tr><td style="width: 25%;"><a href="clrTypeNameExtPtr.html">clrTypeNameExtPtr</a></td>
<td>Gets the type name of an object</td></tr>
<tr><td style="width: 25%;"><a href="clrVT.html">clrVT</a></td>
<td>Get the COM variant type of a CLR object</td></tr>
<tr><td style="width: 25%;"><a href="dotOnAttach.html">dotOnAttach</a></td>
<td>rClr .onAttach</td></tr>
<tr><td style="width: 25%;"><a href="dotOnLoad.html">dotOnLoad</a></td>
<td>rClr .onLoad</td></tr>
<tr><td style="width: 25%;"><a href="getClrVersionString.html">getClrVersionString</a></td>
<td>Gets the version of the common language runtime in use</td></tr>
<tr><td style="width: 25%;"><a href="getCurrentConvertedObject.html">getCurrentConvertedObject</a></td>
<td>System function to get a direct access to an object</td></tr>
<tr><td style="width: 25%;"><a href="getNativeLibsPath.html">getNativeLibsPath</a></td>
<td>Architecture dependent path to the rClr native library</td></tr>
<tr><td style="width: 25%;"><a href="getSexpType.html">getSexpType</a></td>
<td>Get the type code for a SEXP</td></tr>
<tr><td style="width: 25%;"><a href="inspectArgs.html">inspectArgs</a></td>
<td>Peek into the structure of R objects 'as seen from C code'</td></tr>
<tr><td style="width: 25%;"><a href="mkClrObjRef.html">mkClrObjRef</a></td>
<td>Create if possible an S4 CLR object.</td></tr>
<tr><td style="width: 25%;"><a href="peekClrArgs.html">peekClrArgs</a></td>
<td>Peek into the types of CLR objects arguments are converted to by rClr</td></tr>
<tr><td style="width: 25%;"><a href="rClr-package.html">rClr</a></td>
<td>R accessing .NET/Mono</td></tr>
<tr><td style="width: 25%;"><a href="rToClrType.html">rToClrType</a></td>
<td>Gets the type of a CLR object resulting from converting an R object</td></tr>
<tr><td style="width: 25%;"><a href="setClrRefClass.html">setClrRefClass</a></td>
<td>Create reference classes for an object hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="setConvertAdvancedTypes.html">setConvertAdvancedTypes</a></td>
<td>Turn on/off the conversion of advanced data types with R.NET</td></tr>
<tr><td style="width: 25%;"><a href="setRDotNet.html">setRDotNet</a></td>
<td>Turn on/off R.NET</td></tr>
</table>
</div></body></html>
